<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CarWash</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #ffffff;
      margin: 0;
      position: relative;
    }
    .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .car-icon {
          height: 120px;
            width: 120px;
            margin-right: 10px;
            margin-bottom: 30px;
        }

        .logo {
            display: block;
            width: 441px;
            height: 128px;
            margin: 0 auto 20px;
        }

    
    
    .circle-btn-link {
  position: absolute;
  bottom: 10px; 
  left: 50%; 
  transform: translateX(-50%); 
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none; 
}

.circle-btn {
    width: 100px;
    height: 100px;
    background-color: #17a2b8;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease;
    position: absolute;
    bottom: 130px;
}

.circle-btn:hover {
    transform: scale(1.1);
}


.circle-btn img {
    width: 100px;          
    height: 100px;         
    border-radius: 50%;   
}
    .menu-icon {
      position: absolute;
      top: 10px;
      left: 10px;
    }
    .menu-icon img {
      width: 30px;
    }
   
  </style>
</head>
<body>
  <!-- Logo Titik Tiga -->
  <div class="menu-icon">
    <img src="aset/3titik.svg" alt="Titik Tiga">
 </div>
  
  <!-- Logo Mobil dan Tulisan -->
  <div class="logo-container">
    <img src="aset/Car.svg" alt="Car Icon" class="car-icon">
    <img src="aset/CarWash.svg" alt="CarWash Logo" class="logo">
</div>
  <!-- tombol -->
  <a href="login.html" class="circle-btn-link">
    <button class="circle-btn">
      <img src="aset/matapanah.png" alt="Tombol Gambar">
    </button>
  </a>
  
  <!-- Bootstrap Icon -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
